Beatriz Cunha	-41.62€
Bernardo Esgaio	-5.29€
Bruna Cardoso	-1.50€
Bruno Cardoso	-19.02€
Carla Rodrigues	-13.85€
Carlos Lisboa	-5.96€
Daniel Esteves	-29.10€
Diogo Silva	-6.80€
Filipa Silva	-25.80€
Gilberto Costa	-17.20€
Gonçalo Semedo	-7.91€
Henrique Gomes	-5.95€
Jaime Rocha	-9.40€
Joana Silva	-2.98€
Júlia Freire	-3.41€
Laura Mendes	-7.81€
Lucas Loureiro	-2.40€
Mário Fernandes	-4.80€
Mónica Fontes	-16.94€
Paulo Neto	-26.50€
Pedro Lopes	-0.04€
Rafaela Pereira	-0.53€
Renato Pacheco	-7.50€
Sandra Reis	-3.47€
Sandro Roque	-2.64€
Santiago Leal	-4.50€
Sérgio Bento	-5.00€
Telmo Tavares	-9.01€
