Alberto Lima	+5.00€
Alice Baptista	+34.91€
Ana Coelho	+70.00€
Ana Magalhães	+25.35€
André Mesquita	+22.16€
André Venâncio	+9.23€
António Santos	+15.25€
Aníbal Campos	+24.08€
Artur Gomes	+27.62€
Bernardo Silva	+7.12€
Bárbara Amaral	+13.94€
Carlos Monteiro	+26.31€
Carolina Dias	+15.99€
Daniela Martins	+3.00€
David Nóbrega	+14.81€
David Pires	+9.55€
Diogo Esteves	+5.79€
Duarte Flórido	+28.43€
Eduarda Ramos	+22.47€
Eduardo Valério	+1.24€
Elvira Coelho	+10.83€
Eva Cavaleiro	+2.73€
Francisca Dias	+5.10€
Frederico Rocha	+3.46€
Fábio Castro	+17.89€
Guilherme Neves	+6.78€
Gustavo Morais	+38.59€
Hugo Vieira	+2.22€
Hélio Fonte	+7.93€
Inês Andrade	+10.00€
Inês Borges	+31.48€
Isabel Lança	+36.99€
Ivo Pinheiro	+4.36€
Jorge Nogueira	+35.00€
José Valente	+22.45€
João Cunha	+5.00€
João Rebelo	+38.40€
João Santos	+12.29€
Júlia Neves	+10.66€
Kevin Marques	+0.00€
Leandro Almeida	+2.87€
Luís Travassos	+20.33€
Manuel Rocha	+26.71€
Marco Freitas	+16.09€
Maria Xadas	+0.00€
Miguel Alvim	+25.95€
Miguel Lourenço	+14.75€
Mário Pinheiro	+7.87€
Nuno Jordão	+24.13€
Olga Texeira	+0.00€
Paulo Marques	+20.10€
Pedro Brito	+34.50€
Raquel Serrano	+1.67€
Renato Paiva	+0.01€
Ricardo Antunes	+55.53€
Rita Carvalho	+5.80€
Rui Cavaleiro	+18.67€
Rui Figueiredo	+35.00€
Rui Santiago	+21.99€
Rúben Oliveira	+18.00€
Samuel Tinoco	+4.60€
Sofia Antunes	+12.08€
Sérgio Ferreira	+30.40€
Sílvia Vigário	+16.93€
Sónia Gonçalves	+24.76€
Tiago Oliveira	+35.50€
Tomás Marques	+0.84€
Tomás Vale	+25.50€
Vanessa Pinto	+5.25€
Vitor Azevedo	+5.94€
Vânia Costa	+14.07€
Érica Morais	+10.03€
